#
#Tue Jun 11 22:32:51 EDT 2019
database.filename=C\:\\Users\\zaidl\\Documents\\School\\Grade 12\\Com Sci\\RestaurantManagement\\RestaurantManagement\\src\\restaurantManagement1\\restaurant management.fqo
