#
#Thu Jun 13 00:12:14 EDT 2019
database.filename=C\:\\Users\\zaidl\\Documents\\School\\Grade 12\\Com Sci\\RestaurantManagement\\RestaurantManagement\\src\\restaurantManagement1\\restaurant management.fqo
