<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-05-25" view-index="0" gantt-divider-location="597" resource-divider-location="300" version="2.8.7" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="349" order="0"/>
        <field id="tpd4" name="Begin date" width="80" order="1"/>
        <field id="tpd5" name="End date" width="164" order="2"/>
        <option id="color.recent"><![CDATA[#ff66ff #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Code data structures (doubly linked list and queue)" color="#00cc00" meeting="false" start="2019-05-28" duration="2" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Work on Reservation Function" color="#ff66ff" meeting="false" start="2019-05-28" duration="4" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="65" name="Reservation GUI" color="#ff66ff" meeting="false" start="2019-05-28" duration="2" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Reservation Logic" color="#ff66ff" meeting="false" start="2019-05-30" duration="2" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Create employee classes and connect to the main class" color="#00cc00" meeting="false" start="2019-05-30" duration="1" complete="0" thirdDate="2019-05-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Work on waiting list queue and additional methods in restarurant class]]></notes>
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="83" name="Waiter Function GUI/Logic" color="#00cc00" meeting="false" start="2019-05-31" duration="4" complete="0" thirdDate="2019-05-31" thirdDate-constraint="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="Chef Function GUI/Logic" color="#00cc00" meeting="false" start="2019-06-06" duration="2" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Billing Function" color="#ff66ff" meeting="false" start="2019-06-03" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Create Restaurant (main) class and add functions/variables" color="#8cb6ce" meeting="false" start="2019-05-28" duration="10" complete="0" thirdDate="2019-05-28" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Restaurant Table Layout" color="#ff66ff" meeting="false" start="2019-06-04" duration="2" complete="0" thirdDate="2019-06-04" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <task id="93" name="GUI" color="#ff66ff" meeting="false" start="2019-06-04" duration="1" complete="0" thirdDate="2019-06-04" thirdDate-constraint="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Configuration" color="#ff66ff" meeting="false" start="2019-06-05" duration="1" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="46" name="Create menu/menu items" color="#00cc00" meeting="false" start="2019-06-10" duration="1" complete="0" thirdDate="2019-06-05" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Work on reporting/accounting functions" color="#ff66ff" meeting="false" start="2019-06-06" duration="3" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Testing and Fixing Bugs" color="#8cb6ce" meeting="false" start="2019-06-11" duration="2" complete="0" thirdDate="2019-06-12" thirdDate-constraint="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Documentation/Commenting" color="#8cb6ce" meeting="false" start="2019-06-13" duration="1" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alyssa" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Zaid" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
